<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>ACTech SMT - Application</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo ACTECH-01.ico" />

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/slicknav.css" />
  <link rel="stylesheet" href="assets/css/flaticon.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/themify-icons.css" />
  <link rel="stylesheet" href="assets/css/slick.css" />
  <link rel="stylesheet" href="assets/css/nice-select.css" />
  <link rel="stylesheet" href="assets/scss/style.css" />
</head>

<body>
  <!--? Preloader Start -->
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="preloader-circle"></div>
        <div class="preloader-img pere-text">
          <img src="assets/img/logo/logo ACTECH-01.png" alt="" />
        </div>
      </div>
    </div>
  </div>
  <!-- Preloader Start -->
  <header>
    <!-- Header Start -->
    <div w3-include-html="main_header"></div>
    <!-- Header End -->
  </header>
  <main>
    <!-- Mobile Register Button Start -->
    <div w3-include-html="main_register"></div>
    <!-- Mobile Register Button End -->

    <!--? slider Area Start-->
    <!-- slider Area End-->
    <div class="container">
      <div class="introduce-app">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="introduce-app-image">
              <img src="./assets/img/about/mobie_app.jpg" alt="" />
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="introduce-app-content">
              <div class="introduce-app-content-wapper">
                <div class="section-tittle text-center">
                  <span>THIẾT KẾ APP MOBILE LÀ GÌ?</span>
                </div>
                <div class="introduce-app-description-1">
                  <i class="fas fa-chalkboard-teacher"></i>
                  <p>
                    App mobile hiện được ứng dụng và sử dụng ngày càng rộng rãi. Việc thiết kế app Mobile sẽ giúp doanh
                    nghiệp giới thiệu sản phẩm, dịch vụ tới khách hàng nhanh chóng, đơn giản và thuận tiện. Từ đó tạo ra
                    hiệu quả kinh doanh cao, đồng thời giúp doanh nghiệp sở hữu hệ thống CRM mini quản lý hàng ngàn
                    khách hàng tiềm năng.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="benefit-app">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="benefit-app-content">
              <div class="benefit-app-content-wapper">
                <div class="section-tittle text-center">
                  <span>Lựa chọn thiết kế app Mobile tại Actech có lợi thế gì?</span>
                </div>
                <div class="introduce-app-description-1">
                  <i class="fas fa-chalkboard-teacher"></i>
                  <p>
                    AC Tech là đơn vị thiết kế app đa lĩnh vực theo yêu cầu khách hàng. Với những ưu điểm vượt trội như:
                    giao diện bắt mắt, dễ sử dụng, nhiều tính năng,… chúng tôi luôn tự hào mang đến những sản phẩm chất
                    lượng với mức chi phí tối ưu nhất cho quý khách hàng.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="benefit-app-image">
              <img src="./assets/img/about/mobie_app2.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
 <!-- quy trinh thiet ke mobile app -->
    <div class="container">
      <h3 class="text-center mb-30">Quy trình thiết kế Mobile app tại ACTech</h3>
      <div class="row">
          <div class="col-md-12">
              <div class="main-timeline">
                  <a class="timeline">
                      <div class="timeline-icon"><i class="fa fa-globe"></i></div>
                      <div class="timeline-content">
                        <h3 class="title">Gặp và trao đổi thông tin</h3>
                        <p class="description">
                          ACTech sẽ thảo luận với khách hàng về nội dung và hình thức để có thể thiết kế một Mobile App khác biệt và độc đáo. <span style="visibility: hidden;">kgnirngdf</span>
                        </p>
                    </div>
                  </a>
                  <a class="timeline">
                      <div class="timeline-icon"><i class="fa-brands fa-ideal"></i></div>
                      <div class="timeline-content">
                          <h3 class="title"> Lên giải pháp</h3>
                          <p class="description">
                            Chúng tôi sẽ lập kế hoạch thiết kế Mobile App, đồng thời sẽ tư vấn hỗ trợ khách hàng để tối ưu chức năng cũng như chi phí. Để có sản phẩm tốt nhất đến quý khách.
                          </p>
                      </div>
                  </a>
                  <a class="timeline">
                      <div class="timeline-icon"><i class="fa-solid fa-pen-ruler"></i></div>
                      <div class="timeline-content">
                          <h3 class="title">Thiết kế & Lập trình</h3>
                          <p class="description">
                            Đội ngũ kỹ thuật sẽ thiết kế App dựa trên yêu cầu của khách hàng. Kết quả từng công đoạn sẽ được gửi đến khách hàng để phê duyệt và chỉnh sửa kịp thời.
                          </p>
                      </div>
                  </a>
                  <a class="timeline">
                      <div class="timeline-icon"><i class="fa-regular fa-square-check"></i></div>
                      <div class="timeline-content">
                          <h3 class="title">Kiểm tra toàn diện</h3>
                          <p class="description">
                            Chúng tôi luôn tâm niệm mỗi sản phẩm đều cần tư duy, chỉn chu và hoàn hảo trước khi đến tay khách hàng. Do đó mọi nội dung, lỗi sai đều được xử lý trước khi bàn giao cho khách.
                      </div>
                  </a>
                  <a class="timeline">
                    <div class="timeline-icon"><i class="fa-solid fa-server"></i></div>
                    <div class="timeline-content">
                        <h3 class="title">Chạy thử và nghiệm thu</h3>
                        <p class="description">
                          Triển khai và hỗ trợ khách hàng vận hành App một cách chuyên nghiệp, cung cấp đầy đủ các hướng dẫn và cách thức quản trị App Mobile. ACTech cam kết hỗ trợ xử lý yêu cầu nhanh nhất có thể.
                    </div>
                </a>
              </div>
          </div>
      </div>
  </div>
    <!--? Contact-form Start -->
    <div w3-include-html="main_contactForm"></div>
    <!-- Contact-form End -->

  </main>
  <footer>
    <!--? Footer Start-->
    <div w3-include-html="main_footer"></div>
    <!-- Footer End-->
  </footer>
  <!-- Scroll Up -->
  <div id="back-top">
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
  </div>

  <!-- JS here -->
  <script src="./assets/js/includeHTML.js"></script>


  <!-- All JS Custom Plugins Link Here here -->
  <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
  <!-- Jquery, Popper, Bootstrap -->
  <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Jquery Mobile Menu -->
  <script src="./assets/js/jquery.slicknav.min.js"></script>

  <!-- Jquery Slick , Owl-Carousel Plugins -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <!-- One Page, Animated-HeadLin -->
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/animated.headline.js"></script>
  <script src="./assets/js/jquery.magnific-popup.js"></script>

  <!-- Nice-select, sticky -->
  <script src="./assets/js/jquery.nice-select.min.js"></script>
  <script src="./assets/js/jquery.sticky.js"></script>

  <!-- contact js -->
  <script src="./assets/js/contact.js"></script>
  <script src="./assets/js/jquery.form.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>
  <script src="./assets/js/mail-script.js"></script>
  <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

  <!-- Jquery Plugins, main Jquery -->
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>