<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>AC-TECH - PURCHASE</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo ACTECH-01.ico"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/scss/style.css" />
  </head>

  <body>
    <!--? Preloader Start -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            <img src="assets/img/logo/logo ACTECH-01.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Preloader Start -->
    <header>
      <!-- Header Start -->
      <div w3-include-html="main_header"></div>
      <!-- Header End -->
    </header>
    <main>
	  <!-- Mobile Register Button Start -->
      <div w3-include-html="main_register"></div>
      <!-- Mobile Register Button End -->
	  
      <!--? slider Area Start-->
      <div class="slider-area">
        <div
          class="single-slider hero-overly slider-height2 d-flex align-items-center"
          data-background="assets/img/hero/about.jpg"
        >
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="hero-cap">
                  <h2>PURCHASE</h2>
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="index">Trang chủ</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="services">Sản phẩm</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="service-pur">PURCHASE</a>
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- slider Area End-->
      <div class="container">
        <div class="introduce-app">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="introduce-app-image">
                <img src="./assets/img/about/Purchase1.jpg" alt="" />
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="introduce-app-content">
                <div class="introduce-app-content-wapper">
                  <div class="section-tittle text-center">
                    <span>AC TECH - PURCHASE</span>
                  </div>
                  <div class="introduce-app-description-1">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <p>
                        Purchase (Purchase Management) là phân hệ quản lý mua hàng. Purchase giúp doanh nghiệp tự động hóa quy trình mua hàng, quản lý đấu thầu mua hàng, tự động gửi yêu cầu mua hàng đến các nhà cung cấp dựa trên mức tồn kho của kho hàng, cải thiện hiệu suất mua hàng và kiểm kê với các quy tắc cung ứng tùy thuộc vào lượng hàng tồn kho, quy tắc hậu cần, đơn đặt hàng bán hàng, dự báo đơn đặt hàng sản xuất.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-12">
          <div class="section-tittle text-justify mb-20">
            <span class="text-uppercase text-center" style="margin-top: 50px;"data-mlr-text>TÍNH NĂNG CỦA PURCHASE</span>
          </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline2">
                        <div class="timeline">
                            <span class="icon fa fa-globe"></span>
                            <a href="#" class="timeline-content">
                                <h3 class="title"> Quản lý mua hàng: Giảm bớt số lượng hàng tồn kho với các quy tắc mua hàng. </h3>
                            </a>
                        </div>
                        <div class="timeline">
                            <span class="icon fa fa-rocket"></span>
                            <a href="#" class="timeline-content">
                                <h3 class="title"> Tự động đề xuất mua hàng, đấu thầu mua hàng: Bạn sẽ có được giá tốt nhất bằng cách đàm phán với một số nhà cung cấp</h3>
                            </a>
                        </div>
                        <div class="timeline">
                            <span class="icon fa fa-briefcase"></span>
                            <a href="#" class="timeline-content">
                                <h3 class="title">Tích hợp Email, báo giá, đấu thầu và gửi hóa đơn thanh toán đến nhà cung cấp.</h3>
                            </a>
                        </div>
                        <div class="timeline">
                            <span class="icon fa-solid fa-file-invoice"></span>
                            <a href="#" class="timeline-content">
                                <h3 class="title">Kiểm soát sản phẩm và hóa đơn</h3>
                            </a>
                        </div>
                        <div class="timeline">
                            <span class="icon fa fa-mobile"></span>
                            <a href="#" class="timeline-content">
                                <h3 class="title">Báo cáo thống kê lịch sử đơn mua hàng, phân loại theo mặt hàng.</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div class="technology-key">
            <div class="container">
              <div class="row">
              <div class="technology-key-content col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="section-tittle technology-key-title text-center mb-50">
                  <span>PURCHASE </span>
                </div>
                <p>
                    Tự động tạo các yêu cầu mua sắm, yêu cầu khởi tạo cho báo giá từ thỏa thuận mua hàng, theo dõi đơn hàng, quản lý thông tin, kiểm soát việc nhận hàng và kiểm tra hóa đơn của nhà cung cấp. Bạn có thể làm tất cả và nhiều hơn nữa với hệ thống quản lý mua hàng của chúng tôi.
                </p>
              </div>
              <div class ="technology-key-image col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <img src="./assets/img/about/puchase2.png"> 
              </div>
            </div>
            </div>
          </div>      

      <!--? Contact-form Start -->
      <div w3-include-html="main_contactForm"></div>
      <!-- Contact-form End -->
    </main>
    <footer>
      <!--? Footer Start-->
      <div w3-include-html="main_footer"></div>
      <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
	<script src="./assets/js/includeHTML.js"></script>
	
    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
